{
  "lib": ["esnext"],
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}
